<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RollRollRoll.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/normalize.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="shorcut icon" href="/Images/favicon.png" type="img/png" />
    <!--<link href="/Content/my-style-sheet.css" rel="stylesheet" />-->

    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>

    <!-- the requires i put in a title tag !!!!!!!!!!!!!!!!!! -->
    <title><%:Page.Title%></title>


    <style>
        body {
            margin-top: 60px;
        }

        #mainPageJumbo {
            background-color: burlywood;
            margin-top: 20px;
        }

        hr {
            border-color: black;
            width: 90%;
        }


        #MasterForm {
            /*background-color: #ffd587;
            border: 5px double black;*/
            border-bottom: none;
        }

        .slider {
            overflow: hidden;
            height: 260px;
        }

            .slider figure div {
                width: 20%;
                float: left;
            }

            .slider figure img {
                width: 100%;
                float: left;
            }

            .slider figure {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 40s slideAnimation infinite;
            }

        @keyframes slideAnimation {
            0% {
            }

            10% {
                left: 0%;
            }

            12% {
                left: -100%;
            }

            22% {
                left: -100%;
            }

            24% {
                left: -200%;
            }

            34% {
                left: -200%;
            }

            36% {
                left: -300%;
            }

            46% {
                left: -300%;
            }

            48% {
                left: -400%;
            }

            58% {
                left: -400%;
            }

            60% {
                left: -300%;
            }

            70% {
                left: -300%;
            }

            72% {
                left: -200%;
            }

            82% {
                left: -200%;
            }

            84% {
                left: -100%;
            }

            94% {
                left: -100%;
            }

            96% {
                left: 0%;
            }
        }
    </style>

    <%-- Content Placeholder for Head elements --%>
    <asp:ContentPlaceHolder ID="CPHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <%--    <div class="container">
        <div class="slider">
            <figure>
                <!-- Helps to select all images below-->
                <div>
                    <img src="/Images/sliderImage1.jpg" />
                </div>
                <div>
                    <img src="/Images/sliderImage2.jpg" />
                </div>
                <div>
                    <img src="/Images/sliderImage3.jpg" />
                </div>
                <div>
                    <img src="/Images/sliderImage5.jpg" />
                </div>
                <div>
                    <img src="/Images/sliderImage6.jpg" />
                </div>
            </figure>
        </div>
    </div>--%>


    <div id="MasterForm" runat="server" class="container text-center">

        <nav class="navbar navbar-inverse navbar-fixed-top" id="stickyNav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- This creates the button for nav menu when screen size is small (e.g mobile device) -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#masterPageNavBar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-home"></span></a> -->
                    <a class="navbar-logo" href="/" id="NavBarLogo">
                        <img src="/Images/ROLLrollRollLOGO.png" id="logo" height="50" width="150" alt="business logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="masterPageNavBar">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Facebook button/icon -->
                        <li><a class="btn-block btn-social btn-facebook" target="_blank" href="https://www.facebook.com/pages/Roll-Roll-Roll/1480790412144030"><span class="fa fa-facebook-square fa-lg"></span></a></li>
                        <li><a href="/Default.aspx">HOME</a></li>
                        <li><a href="/Menu.aspx">MENU</a></li>
                        <li><a href="/Contact.aspx">CONTACT</a></li>
                        <li><a href="/Gallery.aspx">GALLERY</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/OldWebsite.aspx">Old Website</a></li>
                                <li><a href="/Improvements.aspx">Improvements</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div>
                <%-- Content Placeholder for Main elements --%>
                <asp:ContentPlaceHolder ID="CPMain" runat="server">
                    <p>Page currently under construction!</p>
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer id="footer">
            <hr />
            <div class="text-center">
                &copy; <%: DateTime.Now.Year %> - RollrollRoll &middot; 
                    <a href="/Default.aspx">Home </a>&middot;
                    <a href="/Menu.aspx">Menu </a>&middot;
                    <a href="/Contact.aspx">Contact </a>&middot;
                    <a href="/Gallery.aspx">Gallery</a>
                <br />
                <a href="#">Back to top</a>

            </div>
        </footer>
    </div>
    <script>
        $('#logo').on({
            mouseover: function () {
                $(this).animate({
                    'width': 200
                }, 250);
            },
            mouseout: function () {
                $(this).animate({
                    'width': 150
                }, 750);
            }
        });
    </script>
</body>
</html>
